<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>GeekyMenu</title>

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
    <link rel="stylesheet" href="lib/onsen/css/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="lib/angular-pull-to-refresh/dist/angular-pull-to-refresh.min.css"/>
    <link rel="stylesheet" href="styles/app.css"/>
    <link rel="stylesheet" href="styles/onsen-templates-css.css"/>
    <link rel="stylesheet" href="styles/store-page.css"/>
    <link rel="stylesheet" href="styles/store-menu.css"/>
    <link rel="stylesheet" href="styles/store-menu-order-item.css"/>
    <link rel="stylesheet" href="styles/store-menu-order-history.css"/>
    <link rel="stylesheet" href="styles/login-page.css"/>
    <link rel="stylesheet" href="styles/search-page.css"/>

    <script src="cordova.js"></script>
    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/angular-pull-to-refresh/dist/angular-pull-to-refresh.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
</head>

<body ng-controller="AppController">
<ons-tabbar>
    <ons-tabbar-item active="true" page="homeTemplate.html">
        <div class="tab">
            <ons-icon icon="fa-home" class="tab-icon"></ons-icon>
            <div class="tab-label">Home</div>
        </div>
    </ons-tabbar-item>

    <ons-tabbar-item page="searchTemplate.html">
        <div class="tab">
            <ons-icon icon="fa-search" class="tab-icon"></ons-icon>
            <div class="tab-label">Advanced Search</div>
        </div>
    </ons-tabbar-item>

    <ons-tabbar-item page="storeTemplate.html">
        <div class="tab">
            <ons-icon icon="fa-heart" class="tab-icon"></ons-icon>
            <div class="tab-label">Favorites</div>
        </div>
    </ons-tabbar-item>

    <ons-tabbar-item page="loginTemplate.html">
        <div class="tab">
            <ons-icon icon="fa-gear" class="tab-icon"></ons-icon>
            <div class="tab-label">Settings</div>
        </div>
    </ons-tabbar-item>
</ons-tabbar>

<ons-template id="homeTemplate.html">
    <ons-navigator var="homeNavigator" page="home.html"></ons-navigator>
</ons-template>

<ons-template id="searchTemplate.html">
    <ons-navigator var="searchNavigator" page="search.html"></ons-navigator>
</ons-template>

<ons-template id="storeTemplate.html">
    <ons-navigator var="storeNavigator" page="store.html"></ons-navigator>
</ons-template>

<ons-template id="loginTemplate.html">
    <ons-navigator var="loginNavigator" page="login.html"></ons-navigator>
</ons-template>

</body>
</html>
